API_URL=http://localhost:5000
PORT=5000
DB_NAME=chrone_chart
DB_USER=postgres
DB_PASSWORD=ycbYDmxa
DB_HOST=localhost
DB_PORT=5454
JWT_KEY=n6Xdt1SFWTqcvpi6
SMTP_HOST=smtp.zoho.eu
SMTP_PORT=465
SMTP_USER=chronochart@zohomail.eu
SMTP_PASSWORD=eAOrDEEthb